<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vigenere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-WQ-90Y">
                                <rect key="frame" x="25" y="94" width="364" height="743"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-4M-Q6N">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="693"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">i jrqààooâhfql pza-cwxwuáljiwyhl pya qvrulka àvr èt kzujâyào ol uaàolzz lp sâmztqçáiô ùv m àriyzpwãpçóz dwã ciâhcápyeà ke èta xlnàlneu xum wulpzsmx smâ eèpjuálkoà tavèhluputm wetz eutzswâ e àllw keàçpniçìrqz di tevãhgmx. w zuzrpmmyào ol uôxuqyhs pzpmnpattéallz m, pwãàeztvruputm, dwã cwxwuálkozpz wnhsqzuoâ ámi zioypfqnhtqéh mévlâúòo ohs çõcvtjaà jrqààooâìfqnhs</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-X5-9Uz">
                                        <rect key="frame" x="0.0" y="693" width="364" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TvC-Tn-ZTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Decifrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R05-yd-gxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1i-WQ-90Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="H6i-th-a5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1i-WQ-90Y" secondAttribute="trailing" constant="25" id="Hlg-HF-nVq"/>
                            <constraint firstItem="k1i-WQ-90Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c6B-Fl-vTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1i-WQ-90Y" secondAttribute="bottom" constant="25" id="dkE-Zx-hBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="d4f-4M-Q6N" id="V8O-ku-EVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
